# Comma-separated names of one or more modules to build. May be overridden via script arguments.
# The value "*" can be set to build all the modules under the src folder (excludes those with '_' as prefix)
TARGET_MODULE="WebsiteModules"

# Used by Webpack to locate generated code chunks and referenced asset files
# PUBLIC_URL=""

# Used in "watch:tunnel" to know the publicly accessible URL pointing to localhost
# TUNNEL_URL=""

# Used in "watch:local" to serve the files locally
DEV_SERVER_PORT="3005"

# Used by GitHub Actions workflow to upload the artifacts to the given branch. If not set, the artifacts are uploaded to the same branch where the workflow is triggered.
# Hosted in a separate branch has the advantage that the old artifacts are preserved when new releases are created.
RELEASE_BRANCH=""
